<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Sekolah </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('img/bbbbh.jpg'); /* Ganti dengan URL gambar latar belakang */
            background-size: cover;
            background-position: center;
            color: rgb(249, 249, 239);
        }
        header {
            background: rgb(8, 40, 220); /* Warna hijau dengan transparansi */
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            background: rgba(9, 9, 179, 0.981); /* Latar belakang putih dengan transparansi */
            border-radius: 10px;
            box-shadow: 0 4px 20px rgb(231, 231, 6);
            padding: 20px;
        }
        h2 {
            color: #e8ff18fc;
            text-align: center;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }
        .gallery img {
            width: 100%;
            border-radius: 8px;
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #051d06;
        }
    </style>
</head>
<body>

<header>
    <h1>Menampilkan Kegiatan dan Prestasi Siswa</h1>
</header>

<div class="container">
    <h1>Galeri Foto</h1>
    <div class="gallery">
        <img src="img/galery1.jpg" alt="Gambar 1">
        <img src="img/gambar2.jpg" alt="Gambar 2">
        <img src="img/gambar3.jpg" alt="Gambar 3">
        <img src="img/prestasi.jpg" alt="gambar4">
        <img src="img/gambar5.jpg" alt="Gambar 5">
        <img src="img/gambar6.png" alt="gambar6">
        <img src="img/gambar7.jpg" alt="gambar7">
        <img src="img/gambar8.png" alt="gambar8">
        <img src="img/gambar9.jpg" alt="gambar9">
        <img src="img/gambar10.jpg" alt="gambar10">
        <img src="img/gambar11.jpg" alt="gambar10">
        <img src="img/gambar12.jpg" alt="gambar10">
    </div>
    
</div>

<footer>
  
    <div class="back-to-menu">
        <a href="beranda.html" class="button">KEMBALI KE MENU</a>
    </div>
</footer>

</body>
</html>
