<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kegiatan</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('img/bac.jpg');
            background-size: cover; /* Membuat gambar menutupi seluruh area */
            background-position: center; /* Mengatur posisi gambar di tengah */
        }

        header {
            background-color: #ffffffa1;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .activity {
            background: rgba(92, 107, 6, 0.461);
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgb(240, 237, 237);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #ebfeec5f;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kegiatan Kami</h1>
    </header>
    <div class="content">
        <div class="activity">
            <h2>Workshop Coding</h2>
            <img src="img/fasilitas.jpg" alt="img/kgiatan.jpg">
            <p>Tanggal: 15 November 2024</p>
            <p>Tempat: Ruang Serbaguna, Gedung Utama</p>
            <p>Deskripsi: Pelajari dasar-dasar pemrograman dengan instruktur berpengalaman.</p>
        </div>
        <div class="activity">
            <h2>Pelatihan Kepemimpinan</h2>
            <img src="img/kgiatan peim.jpg" alt="img/kgiatan peim.jpg">
            <p>Tanggal: 20 November 2024</p>
            <p>Tempat: Aula Besar</p>
            <p>Deskripsi: Program pelatihan untuk meningkatkan keterampilan kepemimpinan.</p>
        </div>
        <div class="activity">
            <h2>Seminar Kesehatan</h2>
            <img src="img/seeminjar.jpg" alt="img/seeminjar.jpg">
            <p>Tanggal: 25 November 2024</p>
            <p>Tempat: Ruang Konferensi</p>
            <p>Deskripsi: Seminar tentang gaya hidup sehat dan pola makan yang baik.</p>
        </div>
    </div>
    <footer>
        <div class="back-to-menu">
            <a href="beranda.html" class="tombol">Kembali ke Menu Beranda</a>
        </div>
    </footer>
</body>
</html>
