<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestasi Sekolah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('img/bac.jpg');
            margin: 20px;
            background-color: #101010;
        }
        h1 {
            color: #0b0b0b;
        }
        h2 {
            color: aliceblue;
        }
        .prestasi {
            background-color: #fcb206;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgb(249, 246, 246);
        }
    </style>
</head>
<body>

    <h1>Prestasi Sekolah</h1>
    <div class="prestasi">
        <h2>Juara 1 Lomba Matematika Nasional</h2>
        <img src="img/mtk.jpg" alt="img/mtk.jpg">
        <p>Pencapaian ini diraih oleh siswa kelas 8, Andi, dalam lomba yang diadakan di Jakarta pada bulan April 2024.</p>
    </div>
    
    <div class="prestasi">
        <h2>Juara 2 Lomba Paduan Suara</h2>
        <img src="img/suaaaaaaaara.jpg" alt="img/suaaaaaaaara.jpg">
        <p>Tim paduan suara sekolah berhasil meraih juara 2 di tingkat provinsi pada bulan Mei 2024.</p>
    </div>
    
    <div class="prestasi">
        <h2>Pemenang Kompetisi Sains Tingkat Nasional</h2>
        <img src="img/sains.jpg" alt="img/sains.jpg">
        <p>Siswa kelas 9, Budi, menjadi pemenang dalam kompetisi sains tingkat nasional yang diadakan di Surabaya pada bulan Juni 2024.</p>
    </div>

    <div class="prestasi">
        <h2>Medali Emas Olimpiade Web Berbasis Sekolah</h2>
        <img src="img/ppppiala.jpg" alt="img/ppppiala.jpg">
        <p>Siswa kelas 12, Citra, berhasil meraih medali emas dalam Olimpiade Web Berbasis Sekolah  di tahun 2024.</p>
        <div class="back-to-menu">
            <a href="beranda.html" class="button">KEMBALI</a>
        </div>

    </div>

</body>
</html>
